

FC:\Users\Root\source\repos\AppZero\AppZero\Views\Pages\AdminPages\ViewPage.xaml;;
FC:\Users\Root\source\repos\AppZero\AppZero\Views\Pages\AuthorizationPage.xaml;;
FC:\Users\Root\source\repos\AppZero\AppZero\Views\Pages\EmployePages\ViewPageEmp.xaml;;
FC:\Users\Root\source\repos\AppZero\AppZero\Views\Windows\AdminWindows\ActionPeripheralsWindow.xaml;;
FC:\Users\Root\source\repos\AppZero\AppZero\Views\Windows\AdminWindows\ActionSparePartsWindow.xaml;;
FC:\Users\Root\source\repos\AppZero\AppZero\Views\Windows\MainWindow.xaml;;
FC:\Users\Root\source\repos\AppZero\AppZero\Views\Windows\Start.xaml;;

